/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GO_60
#define EDITOR_LAYOUT_OS 'M'
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Typing 1
#define LAYER_Symbol 2
#define LAYER_Cursor 3
#define LAYER_Gaming 4
#define LAYER_Keypad 5
#define LAYER_Magic 6

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */


/* Custom Device-tree */
////////////////////////////////////////////////////////////////
// TailorKey 4.2j Go60 - RGB Lighting
// Paste this configuration into the Custom Device-tree section
// For more into, see https://sites.google.com/view/tailorkey
////////////////////////////////////////////////////////////////

#if __has_include(<dt-bindings/zmk/rgb_colors.h>)
  //
  // Color definitions with conflict guard to prevent
  // accidental redefinition of common abbreviations.
  //
  #if defined(RED) || defined(RED_RGB) || \
      defined(COR) || defined(COR_RGB) || \
      defined(ORN) || defined(ORN_RGB) || \
      defined(GDN) || defined(GDN_RGB) || \
      defined(GOL) || defined(GOL_RGB) || \
      defined(YLW) || defined(YLW_RGB) || \
      defined(CHU) || defined(CHU_RGB) || \
      defined(GRN) || defined(GRN_RGB) || \
      defined(SPG) || defined(SPG_RGB) || \
      defined(CYN) || defined(CYN_RGB) || \
      defined(AZU) || defined(AZU_RGB) || \
      defined(TEA) || defined(TEA_RGB) || \
      defined(TUR) || defined(TUR_RGB) || \
      defined(BLU) || defined(BLU_RGB) || \
      defined(PUR) || defined(PUR_RGB) || \
      defined(MAJ) || defined(MAJ_RGB) || \
      defined(PNK) || defined(PNK_RGB) || \
      defined(WHT) || defined(WHT_RGB) || \
      defined(BLK) || defined(BLK_RGB) || \
      defined(___) || \
      defined(DUG) || defined(DUG_RGB) || \
      defined(LAC) || defined(LAC_RGB) || \
      defined(BSL) || defined(BNL) || defined(BCL) || \
      defined(SSL) || defined(SNL) || defined(SCL) || \
      defined(FST) || defined(WRP) || defined(SLO)
  #error "Naming conflict: 3-letter color abbreviation already defined!"
  #endif

  //
  // color definitions from QMK
  // https://github.com/qmk/qmk_firmware/blob/master/quantum/color.h
  //
  #define RED_RGB 0xE54D2E
  #define COR_RGB 0xE5484D
  #define ORN_RGB 0xF76B15
  #define GDN_RGB 0x978365
  #define GOL_RGB 0xFFC53D
  #define YLW_RGB 0xFFE629
  #define CHU_RGB 0xBDEE63
  #define GRN_RGB 0x46A758
  #define SPG_RGB 0x30A46C
  #define CYN_RGB 0x00A2C7
  #define AZU_RGB 0x7CE2FE
  #define TEA_RGB 0x12A594
  #define TUR_RGB 0x86EAD4
  #define BLU_RGB 0x0090FF
  #define PUR_RGB 0x6E56CF
  #define MAJ_RGB 0xAB4ABA
  #define PNK_RGB 0xD6409F
  #define WHT_RGB 0xEDEEF0
  #define BLK_RGB 0x000000

  //
  // color definitions from MoErgo
  // https://github.com/moergo-sc/zmk/blob/aca523dfce9b6447ffd19d833b791d44f1f286de/app/src/rgb_underglow.c#L259-L265
  //
  #define DUG_RGB 0x29A383
  #define LAC_RGB 0x5B5BD6

  //
  // underglow for the colors above
  //
  #define RED &ug RED_RGB
  #define COR &ug COR_RGB
  #define ORN &ug ORN_RGB
  #define GDN &ug GDN_RGB
  #define GOL &ug GOL_RGB
  #define YLW &ug YLW_RGB
  #define CHU &ug CHU_RGB
  #define GRN &ug GRN_RGB
  #define SPG &ug SPG_RGB
  #define CYN &ug CYN_RGB
  #define AZU &ug AZU_RGB
  #define TEA &ug TEA_RGB
  #define TUR &ug TUR_RGB
  #define BLU &ug BLU_RGB
  #define PUR &ug PUR_RGB
  #define MAJ &ug MAJ_RGB
  #define PNK &ug PNK_RGB
  #define WHT &ug WHT_RGB
  #define ___ &ug BLK_RGB
  #define DUG &ug DUG_RGB
  #define LAC &ug LAC_RGB

  //
  // underglow for keyboard locks on the Base layer
  //
  #define BSL &ug_sl BLK_RGB RED_RGB // ScrollLock COLOR_OFF COLOR_ON
  #define BNL &ug_nl BLK_RGB RED_RGB // NumLock    COLOR_OFF COLOR_ON
  #define BCL &ug_cl BLK_RGB RED_RGB // CapsLock   COLOR_OFF COLOR_ON


  //
  // colors for mouse speed scaling in Mouse layers
  //
  #define FST GOL
  #define WRP CHU
  #define SLO COR

  #define BASE_TYPING_RGB \
    ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___ \
    ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___ \
    ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___ \
    MAJ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ GRN \
            ___ ___ ___                                             ___ ___ ___ \
                                 CYN GRN ___     ___ ___ YLW


  // ==== PER-KEY-RGB <section begins> ====
  / {
    underglow-layer {
      compatible = "zmk,underglow-layer";

      Base {
        bindings = <BASE_TYPING_RGB>;
        layer-id = <LAYER_Base>;
      };

      Typing {
        bindings = <BASE_TYPING_RGB>;
        layer-id = <LAYER_Typing>;
      };

      #ifdef LAYER_HRM_WinLinx
      HRM_WinLinx {
        bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ MAJ CYN CHU YLW ___                                     ___ YLW CHU CYN MAJ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
        >;
        layer-id = <LAYER_HRM_WinLinx>;
        fade-delay = <30>;
      };
      #endif

      #ifdef LAYER_HRM_macOS
      HRM_macOS {
        bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ CHU CYN MAJ YLW ___                                     ___ YLW MAJ CYN CHU ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
        >;
        layer-id = <LAYER_HRM_macOS>;
        fade-delay = <30>;
      };
      #endif

      #ifdef LAYER_Keypad
      Keypad {
        bindings = <
          ___ WHT WHT WHT WHT WHT                                     WHT WHT WHT WHT WHT WHT
          WHT ___ GRN GRN GRN GRN                                     WHT WHT WHT WHT WHT WHT
          WHT YLW GRN GRN GRN GRN                                     WHT WHT WHT WHT WHT ORN
          ___ YLW YLW YLW YLW YLW                                     WHT WHT WHT WHT WHT ___
                  ___ WHT WHT                                             WHT WHT WHT
                                       WHT WHT WHT     WHT WHT WHT
        >;
        layer-id = <LAYER_Keypad>;
        fade-delay = <15>;
      };
      #endif

  #ifdef LAYER_Autoshift
  Autoshift {
    bindings = <
          YLW YLW YLW YLW YLW YLW                                     YLW YLW YLW YLW YLW YLW
          ___ YLW YLW YLW YLW YLW                                     YLW YLW YLW YLW YLW YLW
          ___ YLW YLW YLW YLW YLW                                     YLW YLW YLW YLW YLW YLW
          YLW YLW YLW YLW YLW YLW                                     YLW YLW YLW YLW YLW ___
                  ___ ___ ___                                             ___ ___ ___
                                      ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_Autoshift>;
    fade-delay = <180>;
  };
  #endif

 #ifdef LAYER_LeftPinky
  LeftPinky {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ MAJ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ MAJ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ MAJ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
        >;
    layer-id = <LAYER_LeftPinky>;
    fade-delay = <15>;
  };
  #endif

  #ifdef LAYER_LeftRingy
  LeftRingy {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ CYN ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ CYN ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ CYN ___ ___ ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_LeftRingy>;
    fade-delay = <15>;
  };
  #endif

  #ifdef LAYER_LeftMiddy
  LeftMiddy {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ GRN ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ GRN ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ GRN ___ ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_LeftMiddy>;
    fade-delay = <15>;
   };
  #endif

  #ifdef LAYER_LeftIndex
  LeftIndex {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ YLW ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ YLW ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ YLW ___                                     ___ ___ ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_LeftIndex>;
    fade-delay = <15>;
  };
  #endif

  #ifdef LAYER_RightIndex
  RightIndex {
    bindings = <
         ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ YLW ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ YLW ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ YLW ___ ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_RightIndex>;
    fade-delay = <15>;
  };
  #endif

  #ifdef LAYER_RightMiddy
  RightMiddy {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ GRN ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ GRN ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ GRN ___ ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_RightMiddy>;
    fade-delay = <15>;
  };
  #endif

  #ifdef LAYER_RightRingy
  RightRingy {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ CYN ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ CYN ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ CYN ___ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_RightRingy>;
    fade-delay = <15>;
  };
  #endif

  #ifdef LAYER_RightPinky
  RightPinky {
    bindings = <
          ___ ___ BCL BNL BSL ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ MAJ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ MAJ ___
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ MAJ ___
                  ___ ___ ___                                             ___ ___ ___
                                       ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_RightPinky>;
    fade-delay = <15>;
  };
  #endif


  #ifdef LAYER_Cursor
  Cursor {
    bindings = <
          ___ ORN ORN ORN ORN ___                                     ___ ___ ___ ___ ___ ___
          ___ ORN MAJ MAJ ORN YLW                                     YLW ORN PNK PNK ORN ___
          WHT WHT WHT WHT WHT YLW                                     YLW GRN GRN GRN GRN WHT
          MAJ CYN CYN CYN MAJ YLW                                     YLW GRN GRN GRN GRN MAJ
                  ___ MAJ MAJ                                             MAJ MAJ MAJ
                                      ___ DUG ___     CYN CYN CYN
    >;
    layer-id = <LAYER_Cursor>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_Cursor_macOS
  Cursor_macOS {
    bindings = <
          ___ ORN ORN ORN ORN ___                                     ___ ___ ___ ___ ___ ___
          ___ ORN CYN CYN ORN YLW                                     YLW ORN PNK PNK ORN ___
          WHT WHT WHT WHT WHT YLW                                     YLW GRN GRN GRN GRN WHT
          MAJ CYN CYN CYN MAJ YLW                                     YLW GRN GRN GRN GRN MAJ
                  ___ MAJ MAJ                                             MAJ MAJ MAJ
                                      ___ DUG ___     CYN CYN CYN
    >;
    layer-id = <LAYER_Cursor_macOS>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_Symbol
  Symbol {
    bindings = <
          MAJ AZU AZU AZU YLW YLW                                     ___ ___ ___ ___ ___ ___
          AZU MAJ AZU AZU YLW YLW                                     MAJ ORN ORN ORN ORN ___
          YLW YLW CHU ORN YLW YLW                                     MAJ ORN ORN ORN ORN ___
          MAJ CHU CHU CHU CHU YLW                                     MAJ WHT WHT WHT WHT ___
                  MAJ MAJ ORN                                             YLW YLW YLW
                                      YLW YLW YLW     ___ ___ ___
    >;
    layer-id = <LAYER_Symbol>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_Mouse
  Mouse {
    bindings = <
          ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
          ___ ___ LAC AZU LAC ___                                     ___ WHT WHT WHT WHT ___
          ___ TEA AZU AZU AZU ___                                     ___ FST WRP SLO YLW PNK
          ___ TEA SLO WRP FST ___                                     ___ LAC AZU LAC ORN PNK
                  YLW YLW YLW                                                 AZU AZU AZU
                                      YLW ORN PNK     ___ DUG ___
    >;
    layer-id = <LAYER_Mouse>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_MouseFast
  MouseFast {
    bindings = <

          ___ ___ ___ ___ ___ ___                                     ___ YLW GRN CYN MAJ ___
          ___ ___ FST FST FST ___                                     ___ FST FST FST FST ___
          ___ FST FST FST FST ___                                     ___ FST WRP SLO ___ ___
          ___ FST SLO WRP FST ___                                     ___ FST FST FST FST ___
                  ___ ___ ___                                             YLW ORN MAJ
                                      YLW ORN PNK     ___ DUG ___
    >;
    layer-id = <LAYER_MouseFast>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_MouseWarp
  MouseWarp {
    bindings = <

          ___ ___ ___ ___ ___ ___                                     ___ YLW GRN CYN MAJ ___
          ___ ___ WRP WRP WRP ___                                     ___ WRP WRP WRP WRP ___
          ___ WRP WRP WRP WRP ___                                     ___ FST WRP SLO ___ ___
          ___ WRP SLO WRP FST ___                                     ___ WRP WRP WRP WRP ___
                  ___ ___ ___                                             YLW ORN MAJ
                                      YLW ORN PNK     ___ DUG ___
    >;
    layer-id = <LAYER_MouseWarp>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_MouseSlow
  MouseSlow {
    bindings = <
      ___ ___ ___ ___ ___ ___                                     ___ YLW GRN CYN MAJ ___
      ___ ___ SLO SLO SLO ___                                     ___ SLO SLO SLO SLO ___
      ___ SLO SLO SLO SLO ___                                     ___ FST WRP SLO ___ ___
      ___ SLO SLO WRP FST ___                                     ___ SLO SLO SLO SLO ___
              ___ ___ ___                                             YLW ORN MAJ
                                      YLW ORN PNK     ___ DUG ___
    >;
    layer-id = <LAYER_MouseSlow>;
    fade-delay = <5>;
  };
  #endif

  #ifdef LAYER_Gaming
  Gaming {
    bindings = <

      ___ ___ ___ ___ ___ ___                                     ___ ___ ___ ___ ___ ___
      ___ ___ ___ GRN ___ ___                                     ___ ___ ___ ___ ___ ___
      ___ ___ GRN GRN GRN ___                                     ___ ___ ___ ___ ___ ___
      YLW ___ ___ ___ ___ ___                                     ___ ___ GRN ___ ___ ___
              ___ ___ ___                                             GRN GRN GRN
                                   ___ ___ ___     ___ ___ ___
    >;
    layer-id = <LAYER_Gaming>;
    fade-delay = <120>;
     };
      #endif


    };
  };
  // ==== PER-KEY-RGB <section ends> =====

  #undef RED
  #undef RED_RGB
  #undef COR
  #undef COR_RGB
  #undef ORN
  #undef ORN_RGB
  #undef GDN
  #undef GDN_RGB
  #undef GOL
  #undef GOL_RGB
  #undef YLW
  #undef YLW_RGB
  #undef CHU
  #undef CHU_RGB
  #undef GRN
  #undef GRN_RGB
  #undef SPG
  #undef SPG_RGB
  #undef CYN
  #undef CYN_RGB
  #undef AZU
  #undef AZU_RGB
  #undef TEA
  #undef TEA_RGB
  #undef TUR
  #undef TUR_RGB
  #undef BLU
  #undef BLU_RGB
  #undef PUR
  #undef PUR_RGB
  #undef MAJ
  #undef MAJ_RGB
  #undef PNK
  #undef PNK_RGB
  #undef WHT
  #undef WHT_RGB
  #undef BLK
  #undef BLK_RGB
  #undef ___
  #undef DUG
  #undef DUG_RGB
  #undef LAC
  #undef LAC_RGB

  #undef BSL
  #undef BNL
  #undef BCL

  #undef SSL
  #undef SNL
  #undef SCL

  #undef FST
  #undef WRP
  #undef SLO
#endif


/* Input Listeners */
&mmv_input_listener {
};

&msc_input_listener {
};

&cirque_lh_listener {
    input-processors = <&zip_xy_scaler 2 1>, <&zip_xy_to_scroll_mapper>;
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 9 1>;
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {

};

/* Automatically generated macro definitions */
/ {
    macros {

        // Cursor Layer - Extent Line (seq) - TailorKey
        cur_EXTEND_LINE_macos_v1_TKZ: cur_EXTEND_LINE_macos_v1_TKZ {
            label = "&CUR_EXTEND_LINE_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(LS(RIGHT))>;
        };

        // Cursor Layer - Extend Word (seq) - TailorKey
        cur_EXTEND_WORD_macos_v1_TKZ: cur_EXTEND_WORD_macos_v1_TKZ {
            label = "&CUR_EXTEND_WORD_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LA(LS(RIGHT))>;
        };

        // Cursor Layer macos - Select Line (seq) - TailorKey
        cur_SELECT_LINE_macos_v1_TKZ: cur_SELECT_LINE_macos_v1_TKZ {
            label = "&CUR_SELECT_LINE_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(LEFT)>
                , <&kp LG(LS(RIGHT))>;
        };

        // Cursor Layer - Select None (seq) - TailorKey
        cur_SELECT_NONE_v1_TKZ: cur_SELECT_NONE_v1_TKZ {
            label = "&CUR_SELECT_NONE_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp DOWN>
                , <&kp UP>
                , <&kp RIGHT>
                , <&kp LEFT>;
        };

        // Cursor Layer - Select Word (seq) - TailorKey
        cur_SELECT_WORD_macos_v1_TKZ: cur_SELECT_WORD_macos_v1_TKZ {
            label = "&CUR_SELECT_WORD_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LA(LEFT)>
                , <&kp LA(LS(RIGHT))>;
        };

        // mod_tab_switcher_chord -  TailorKey
        mod_tab_chord_v2_TKZ: mod_tab_chord_v2_TKZ {
            label = "&MOD_TAB_CHORD_V2_TKZ";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&macro_param_2to1>
                , <&mo MACRO_PLACEHOLDER>
                , <&macro_press>
                , <&macro_param_1to1>
                , <&mod_tab_v2_TKZ MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1>
                , <&mod_tab_v2_TKZ MACRO_PLACEHOLDER>
                , <&macro_release>
                , <&macro_param_2to1>
                , <&mo MACRO_PLACEHOLDER>;
        };

        // mod_tab_switcher - TailorKey
        //
        //
        mod_tab_v2_TKZ: mod_tab_v2_TKZ {
            label = "&MOD_TAB_V2_TKZ";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_tap>
                , <&kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>;
        };

        // Symbol layer dot dot
        symb_dotdot_v1_TKZ: symb_dotdot_v1_TKZ {
            label = "&SYMB_DOTDOT_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_tap>
                , <&kp DOT>
                , <&kp DOT>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {

        // Layer tap dance behaviors

        ZMK_TD_LAYER(td_LAYER_Keypad, 5)

        // Homerow Mod for the left index finger - TailorKey.
        // For advanced tuning of HRM values, see: https://docs.google.com/spreadsheets/d/1ESgObQelyz4lnKlfwLYsmofLJulOMK5RdGBsopLe2o8
        HRM_left_hand_v1_TKZ: HRM_left_hand_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_RH_T3 POS_RH_T2 POS_RH_T1 POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C6R3 POS_RH_C6R4 POS_LH_T2 POS_LH_T3 POS_LH_T1>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right index finger - TailorKey
        HRM_right_hand_v1_TKZ: HRM_right_hand_v1_TKZ {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_LH_T3 POS_LH_T2 POS_LH_T1 POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C6R2 POS_LH_C5R2 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C1R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C6R4 POS_LH_C5R4 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C1R4 POS_LH_C4R5 POS_LH_C3R5 POS_LH_C2R5 POS_LH_C1R1 POS_RH_T3 POS_RH_T2 POS_RH_T1>;
            hold-trigger-on-release;
        };
    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        // toggle gaming layer - TailorKey
        combo_gaming_layer_v1_TKZ {
            timeout-ms = <50>;
            key-positions = <POS_LH_C1R4 POS_LH_C2R5>;
            bindings = <&tog LAYER_Gaming>;
        };

        // capslock when pressing both T1's - TailorKey
        combo_capslock_v1_TKZ {
            timeout-ms = <50>;
            key-positions = <POS_LH_T1 POS_RH_T1>;
            bindings = <&kp CAPS>;
            layers = <LAYER_Base LAYER_Typing>;
        };

        // Alt Tab Switcher (Cursor Layer) - TailorKey
        combo_tabswitch_alt_v1_TKZ {
            key-positions = <POS_LH_T1 POS_LH_C1R4>;
            bindings = <&mod_tab_chord_v2_TKZ LALT LAYER_Cursor>;
            layers = <LAYER_Base LAYER_Typing>;
        };

        // Alt Tab Switcher (Cursor Layer) - TailorKey
        combo_tabswitch_ctrl_v1_TKZ {
            key-positions = <POS_LH_C2R4 POS_LH_C2R5>;
            bindings = <&mod_tab_chord_v2_TKZ LC(LGUI) LAYER_Cursor>;
            layers = <LAYER_Base LAYER_Typing>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
            &kp EQUAL                         &kp N1                        &kp N2                        &kp N3                         &kp N4  &kp N5                                                                                                     &kp N6                          &kp N7                         &kp N8                         &kp N9                             &kp N0         &kp MINUS
              &kp TAB                          &kp Q                         &kp W                         &kp E                          &kp R   &kp T                                                                                                      &kp Y                           &kp U                          &kp I                          &kp O                              &kp P          &kp BSLH
              &kp ESC  &HRM_left_hand_v1_TKZ LCTRL A  &HRM_left_hand_v1_TKZ LALT S  &HRM_left_hand_v1_TKZ LGUI D  &HRM_left_hand_v1_TKZ LSHFT F   &kp G                                                                                                      &kp H  &HRM_right_hand_v1_TKZ RSHFT J  &HRM_right_hand_v1_TKZ LGUI K  &HRM_right_hand_v1_TKZ LALT L  &HRM_right_hand_v1_TKZ RCTRL SEMI           &kp SQT
 &magic LAYER_Magic 0                          &kp Z                         &kp X                         &kp C                          &kp V   &kp B                                                                                                      &kp N                           &kp M                      &kp COMMA                        &kp DOT                           &kp FSLH  &td_LAYER_Keypad
                                                                          &kp HOME                      &kp LEFT                      &kp RIGHT                                                                                                                                           &kp DOWN                         &kp UP                        &kp END
                                                                                                                                                         &lt LAYER_Cursor BSPC  &lt LAYER_Keypad DEL  &kp LSHFT  &kp RALT  &kp RET  &lt LAYER_Symbol SPACE
            >;
        };

        layer_Typing {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans    &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans    &trans  &trans
 &trans   &kp A   &kp S   &kp D   &kp F  &trans                                                  &trans   &kp J   &kp K   &kp L  &kp SEMI  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans    &trans  &trans
                 &trans  &trans  &trans                                                                  &trans  &trans  &trans
                                                 &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symbol {
            bindings = <
     &kp GRAVE      &kp COMMA    &kp LS(N9)            &kp LS(N0)       &kp SEMI       &kp DOT                                                                               &none      &none        &none                &none     &none   &none
    &kp LS(N1)       &kp LBKT  &kp LS(LBKT)          &kp LS(RBKT)       &kp RBKT  &kp LS(FSLH)                                                                           &kp GRAVE    &kp DEL  &kp LS(TAB)              &kp INS   &kp ESC   &none
    &kp LS(N3)     &kp LS(N6)     &kp EQUAL         &kp LS(MINUS)     &kp LS(N4)    &kp LS(N8)                                                                &kp LS(SINGLE_QUOTE)   &kp BSPC      &kp TAB            &kp SPACE   &kp RET   &none
 &kp LS(GRAVE)  &kp LS(COMMA)  &kp LS(BSLH)             &kp MINUS    &kp LS(DOT)      &kp FSLH                                                                             &kp SQT  &sk LSHFT    &sk LCTRL             &sk LALT  &sk LGUI   &none
                                    &kp SQT  &kp LS(SINGLE_QUOTE)  &kp LS(EQUAL)                                                                                                     &kp BSLH   &kp LS(N7)  &symb_dotdot_v1_TKZ
                                                                                                &kp LS(N5)  &kp LS(SEMI)  &kp LS(N2)   &none   &none   &none
            >;
        };

        layer_Cursor {
            bindings = <
     &none    &kp ESC                        &kp INS                    &kp LS(TAB)    &kp DEL      &none                                                                                                                                       &none        &none      &kp K_APP  &kp PAUSE_BREAK   &kp SLCK      &none
  &kp CAPS    &kp RET                  &kp LS(LG(Z))                      &kp LG(Z)   &kp BSPC  &kp LG(X)                                                                                                                                   &kp LG(X)  &kp LS(TAB)      &kp LG(Z)    &kp LS(LG(Z))    &kp TAB  &kp PSCRN
 &sk LSHFT  &kp LCTRL                       &kp LALT                       &kp LGUI  &kp LSHFT  &kp LG(C)                                                                                                                                   &kp LG(C)     &kp LEFT         &kp UP         &kp DOWN  &kp RIGHT  &sk RSHFT
 &kp LG(L)  &kp LG(A)  &cur_SELECT_LINE_macos_v1_TKZ  &cur_SELECT_WORD_macos_v1_TKZ  &kp LG(F)  &kp LG(V)                                                                                                                                   &kp LG(V)     &kp HOME      &kp PG_UP        &kp PG_DN    &kp END  &kp LG(L)
                                               &none                  &kp LS(LG(G))  &kp LG(G)                                                                                                                                                           &kp LG(F)  &kp LS(LG(G))        &kp LG(G)
                                                                                                            &none  &mod_tab_v2_TKZ LGUI  &kp LG(F3)  &cur_SELECT_NONE_v1_TKZ  &cur_EXTEND_LINE_macos_v1_TKZ  &cur_EXTEND_WORD_macos_v1_TKZ
            >;
        };

        layer_Gaming {
            bindings = <
   &kp ESC     &kp N1    &kp N2  &kp N3  &kp N4  &kp N5                                                                &kp N6    &kp N7    &kp N8         &kp N9       &kp N0      &kp MINUS
   &kp RET    &kp TAB     &kp Q   &kp W   &kp E   &kp R                                                                 &kp Y     &kp U     &kp I          &kp O        &kp P  &kp LS(EQUAL)
 &kp GRAVE  &kp LSHFT     &kp A   &kp S   &kp D   &kp F                                                                 &kp H     &kp J     &kp K          &kp L     &kp SEMI    &kp LS(SQT)
     &kp B  &kp LCTRL     &kp Z   &kp X   &kp C   &kp V                                                                 &kp N     &kp M    &kp UP  &kp LS(COMMA)  &kp LS(DOT)       &kp LGUI
                       &kp LALT   &kp T   &kp G                                                                                &kp LEFT  &kp DOWN      &kp RIGHT
                                                         &kp SPACE  &kp LSHFT  &kp LCTRL  &kp BSPC  &kp LALT  &kp RET
            >;
        };

        layer_Keypad {
            bindings = <
                &none         &kp F1     &kp F2     &kp F3     &kp F4             &kp F5                                                        &kp F6     &kp F7      &kp F8        &kp F9          &kp F10         &kp F11
              &kp TAB          &none   &kp HOME     &kp UP    &kp END          &kp PG_UP                                                     &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_MINUS     &kp KP_SLASH         &kp F12
              &kp ESC  &kp LG(LS(Z))   &kp LEFT   &kp DOWN  &kp RIGHT          &kp PG_DN                                                     &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp KP_PLUS  &kp KP_MULTIPLY      &kp KP_NUM
 &magic LAYER_Magic 0      &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LA(LS(V)))                                                     &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER        &kp EQUAL  &to LAYER_Base
                                          &none     &trans     &trans                                                                                   &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
                                                                                           &none  &trans  &trans  &trans  &trans  &kp KP_N0
            >;
        };

        layer_Magic {
            bindings = <
       &none     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV        &kp C_NEXT         &kp C_PP                                                          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none  &bt BT_CLR  &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI   &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                               &none         &none         &none   &none       &none     &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD   &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                               &none         &none         &none   &none       &none      &sys_reset
       &none            &none            &bt_0            &bt_1             &bt_2            &bt_3                                                               &none         &none         &none   &none       &none           &none
                                  &out OUT_USB            &none  &to LAYER_Typing                                                                                              &none         &none   &none
                                                                                                    &to LAYER_Base   &none   &none   &none   &none   &none
            >;
        };

    };
};
